EAGLE AutoRouter Statistics:

Job           : C:/Users/justin/Desktop/bia/bia/board_layout/BIA.brd

Start at      : 10:35:44 (5/14/2016)
End at        : 10:41:39 (5/14/2016)
Elapsed time  : 00:00:42

Signals       :    66   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   141   predefined:  30 ( 0 Vias )

Router memory :   1577216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:08  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         1       109       110       110       110       111
Vias              :         0       179       100        87        86        75
Resolution        :    22.0 %    98.6 %    99.3 %    99.3 %    99.3 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
